#-----------------------------------HÁBITOS------------------------------------------------------

### pantalla todos los hábitos que el usuario no tiene configurados
GET http://localhost:3000/api/habits
### Pantalla MIS hábitos
GET http://localhost:3000/api/habits/user/65ea12ea835c9e09be0a4c16

### pantalla hábito
GET http://localhost:3000/api/habits/habit/65db738f567eda516b8aa36c/user/65ea12ea835c9e09be0a4c16

### TODO: Quitar el usuario de la url y recoger el id de la session
PATCH http://localhost:3000/api/habits/habit/65db856f1f81498a805704d6/user/65ea12ea835c9e09be0a4c16/customize
Content-Type: application/json

{
  "daily_goal": 3,
  "preferred_hour": "08:00",
  "custom_color": "14ff01",
  "commitment_level": "Bueno",
  "intermediate_goal":3,
  "first_time": "yes"
}
### post para crear un hábito
POST http://localhost:3000/api/habits/habit/65db738f567eda516b8aa36c/user/65ea12ea835c9e09be0a4c16
Content-Type: application/json

{
  "habit_id":"65e49812e81ee3772ea5599c",
  "user_id": "65ea12ea835c9e09be0a4c16",
  "habit_user_type": "Mantenimiento",
  "status": "EnProceso",
  "current_streak": 10,
  "best_streak": 18,
  "times_forged": 0,
  "times_forged_goal": 3,
  "settings": {
    "preferred_hour": "12:00",
    "custom_color": "ff01e4",
    "commitment_level": "Superior",
    "intermediate_goal": 7
  }
}
### delete para borrar
DELETE http://localhost:3000/api/habits/habit/65db738f567eda516b8aa36c/user/65ea12ea835c9e09be0a4c16

###
GET http://localhost:3000/api/habits/habit/65db856f1f81498a805704d6/unit

#-----------------------------------CALENDARIO------------------------------------------------------

###
GET http://localhost:3000/api/calendar/all?start_date=2024-02-05&end_date=2024-02-11

###
GET http://localhost:3000/api/calendar/2024-02-11
###
POST http://localhost:3000/api/calendar/2024-02-11
Content-Type: application/json

{
  "_id": {
    "$oid": "65db8a3c1f81498a805704e4"
  },
  "habit_id": "65db856f1f81498a805704d6",
  "user_id": "x",
  "date": {
    "$date": "2024-02-25T00:00:00.000Z"
  },
  "done": true,
  "type": "habit",
  "schedule": {
    "start": "13:00",
    "end": "14:00"
  }
}
###
PATCH http://localhost:3000/api/calendar/2024-02-11
Content-Type: application/json

{
  "_id": {
    "$oid": "65db8a3c1f81498a805704e4"
  },
  "habit_id": "65db856f1f81498a805704d6",
  "user_id": "x",
  "date": {
    "$date": "2024-02-25T00:00:00.000Z"
  },
  "done": true,
  "type": "habit",
  "schedule": {
    "start": "13:00",
    "end": "14:00"
  }
}
###
DELETE http://localhost:3000/api/calendar/2024-02-11/id/65db8ad21f81498a805704e6

#-----------------------------------DIARIO------------------------------------------------------
###
GET http://localhost:3000/api/diary/2024-02-11
###
POST http://localhost:3000/api/diary/2024-02-11
Content-Type: application/json

{
  "_id": {
    "$oid": "65db8bb21f81498a805704f5"
  },
  "user_id": "x",
  "date": {
    "$date": "2024-02-25T00:00:00.000Z"
  },
  "text": "Hola, soy Sergio Zapata y soy ingeniero.",
  "mood": "Normal"
}
###
PATCH http://localhost:3000/api/diary/2024-02-11
Content-Type: application/json

{
  "_id": {
    "$oid": "65db8bb21f81498a805704f5"
  },
  "user_id": "x",
  "date": {
    "$date": "2024-02-25T00:00:00.000Z"
  },
  "text": "Hola, soy Sergio Zapata y soy ingeniero.",
  "mood": "Normal"
}

#-----------------------------------INSTRUCCIONES------------------------------------------------------
###
GET http://localhost:3000/api/instructions/inicio